.active {
  color: white;
  border-left: solid #E11299;
}

.work {
  gap: 100px;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.work-tabs {
  display: flex;
  align-items: baseline;
  flex-direction: column;
  border-right: 0.5px solid;
  color: #9ca3af;

  button {
    font-size: 22px;
    margin-bottom: 16px;
    transition: color 1s;

    &:hover {
      color: white;
    }
  }
}

.experience-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  h1 {
    color: #10b981;
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 4px;
  }

  h3 {
    color: #d4d4d8;
    font-size: 18px;
    margin-bottom: 24px;
  }

  p {
    font-size: 20px;
    margin-right: 64px;
  }
}

#work-experience {
  padding: 0px;
}
