.active {
  border-left: solid green;
}

.work {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 50px;

  // p {
  //   margin: 0px 0px 16px;
  // }
}

.work-tabs {
  display: flex;
  flex-direction: column;
  align-items: baseline;

  button {
    font-size: 18px;
  }
}

.experience-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  h1 {
    font-size: 24px;
    margin-bottom: 4px;
  }

  h3 {
    font-size: 14px;
    margin-bottom: 8px;
  }

  p {
    font-size: 18px;
    margin-right: 64px;
  }
}
